config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fda6:9b22:031e::/48'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth1'
	option proto 'static'
	option ipaddr '10.10.10.1'
	option netmask '255.255.255.0'
	option dns '202.96.128.166 202.96.134.133 223.5.5.5'
	option delegate '0'

config interface 'wan'
	option ifname 'eth0'
	option _orig_ifname 'eth0'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option username '111111111111@163.gd'
	option password '1111111111111111111'
	option keepalive '0'
	option delegate '0'
	option ipv6 '0'
