
config interface 'loopback'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option device 'lo'

config globals 'globals'
	option packet_steering '1'

config interface 'lan'
	option proto 'static'
	option ipaddr '10.10.10.1'
	option device 'eth1'
	option netmask '255.255.255.0'
	option dns '202.96.128.166 202.96.134.133 223.5.5.5'
	option delegate '0'

config interface 'wan'
	option _orig_ifname 'eth0'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option username '1111111111@163.gd'
	option password '111111111'
	option keepalive '0 1'
	option delegate '0'
	option ipv6 '0'
	option device 'eth0'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth1'

